# NewsApp

app/: build.gradle.kts
app/src/androidTest/java/com/jchunga/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jchunga/newapp/: App.kt  MainActivity.kt
app/src/main/java/com/jchunga/newapp/core/utils/: AppModule.kt  Constants.kt  Dimens.kt  Page.kt
app/src/main/java/com/jchunga/newapp/data/datasource/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/jchunga/newapp/data/dto/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/jchunga/newapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/jchunga/newapp/data/repository/: DataStoreRepository.kt  NewsRepository.kt
app/src/main/java/com/jchunga/newapp/domain/entity/: AppEntryUseCases.kt  NewsUseCases.kt
app/src/main/java/com/jchunga/newapp/domain/repository/: IDataStoreRepository.kt  INewsRepository.kt
app/src/main/java/com/jchunga/newapp/domain/usecases/app_entry/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/jchunga/newapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  InsertArticle.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt
app/src/main/java/com/jchunga/newapp/presentation/common/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  NewsBottomNavigation.kt  NewsButton.kt  PageIndicator.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/jchunga/newapp/presentation/event/: DetailsEvent.kt  OnBoardingEvent.kt
app/src/main/java/com/jchunga/newapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/jchunga/newapp/presentation/screen/bookmark/: BookMarkScreen.kt  BookMarkState.kt
app/src/main/java/com/jchunga/newapp/presentation/screen/details/: DetailsScreen.kt  DetailsTopBar.kt
app/src/main/java/com/jchunga/newapp/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/jchunga/newapp/presentation/screen/navigator/: news_navigator.kt
app/src/main/java/com/jchunga/newapp/presentation/screen/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt
app/src/main/java/com/jchunga/newapp/presentation/screen/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt
app/src/main/java/com/jchunga/newapp/presentation/viewmodel/: BookMarkViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OnBoardingViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jchunga/newapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/jchunga/newapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
